-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-cdf21626
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [WSUSStack, RDGWStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2019-08-20 19:50:17.502000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-cdf21626  The following resource(s) failed to create: [WSUSStack, RDGWStack].
2019-08-20 19:50:16.889000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  RDGWStack                                        Resource creation cancelled
2019-08-20 19:50:16.474000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  RDGWStack                                        Resource creation Initiated
2019-08-20 19:50:16.282000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  WSUSStack                                        Template format error: Unresolved resource dependencies [SPServersSG, WSUSInstanceType, SPFarmSG, SQLServerAccessSecurityGroupID, SPInstanceProfile] in the Resources block of the template
2019-08-20 19:50:15.520000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  RDGWStack
2019-08-20 19:50:15.200000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WSUSStack
2019-08-20 19:50:11.009000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  ADStack
2019-08-20 19:07:41.952000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ADStack                                          Resource creation Initiated
2019-08-20 19:07:41.020000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ADStack
2019-08-20 19:07:35.734000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2019-08-20 19:03:29.752000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                         Resource creation Initiated
2019-08-20 19:03:28.736000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2019-08-20 19:03:22.942000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-cdf21626  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 20. August 2019 02:50PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-cdf21626-ADStack-AXD2DGL6JE8D
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                         LogicalResourceId                                                     ResourceStatusReason
--------------------------------  ------------------  -----------------------------------  --------------------------------------------------------------------  ---------------------------------------------------------
2019-08-20 19:49:02.141000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack           tcat-qs-ci-quickstart-microsoft-wsust1-cdf21626-ADStack-AXD2DGL6JE8D
2019-08-20 19:48:58.341000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation  VPCDHCPOptionsAssociation
2019-08-20 19:48:58.174000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation  VPCDHCPOptionsAssociation                                             Resource creation Initiated
2019-08-20 19:48:57.734000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation  VPCDHCPOptionsAssociation
2019-08-20 19:48:54.478000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                DHCPOptions
2019-08-20 19:48:38.570000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                DHCPOptions                                                           Resource creation Initiated
2019-08-20 19:48:38.107000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                DHCPOptions
2019-08-20 19:48:34.530000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                   DomainController2
2019-08-20 19:48:33.591000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                   DomainController2                                                     Received SUCCESS signal with UniqueId i-09cbbd5c52924ad86
2019-08-20 19:11:09.936000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                   DomainController2                                                     Resource creation Initiated
2019-08-20 19:11:08.464000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                   DomainController2
2019-08-20 19:11:01.967000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                   DomainController1
2019-08-20 19:10:45.844000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                   DomainController1                                                     Resource creation Initiated
2019-08-20 19:10:44.145000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                   DomainController1
2019-08-20 19:10:40.146000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile            ADServerProfile
2019-08-20 19:08:39.616000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile            ADServerProfile                                                       Resource creation Initiated
2019-08-20 19:08:39.216000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile            ADServerProfile
2019-08-20 19:08:35.167000+00:00  CREATE_COMPLETE     AWS::IAM::Role                       ADServerRole
2019-08-20 19:08:30.083000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress       DCSecurityGroupIngress
2019-08-20 19:08:29.400000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress       DCSecurityGroupIngress                                                Resource creation Initiated
2019-08-20 19:08:29.256000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress       DCSecurityGroupIngress
2019-08-20 19:08:25.327000+00:00  CREATE_COMPLETE     AWS::IAM::Policy                     ADSsmPassRolePolicy
2019-08-20 19:08:24.628000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup              DomainControllersSG
2019-08-20 19:08:13.909000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup              DomainControllersSG                                                   Resource creation Initiated
2019-08-20 19:08:13.772000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                       ADServerRole                                                          Resource creation Initiated
2019-08-20 19:08:13.415000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                       ADServerRole
2019-08-20 19:08:13.141000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                     ADSsmPassRolePolicy                                                   Resource creation Initiated
2019-08-20 19:08:11.732000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                     ADSsmPassRolePolicy
2019-08-20 19:08:09.146000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup              DomainControllersSG
2019-08-20 19:08:08.365000+00:00  CREATE_COMPLETE     AWS::IAM::Role                       AWSQuickstartADDSRole
2019-08-20 19:08:03.866000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup              DomainMembersSG
2019-08-20 19:07:54.698000+00:00  CREATE_COMPLETE     AWS::SSM::Document                   AWSQuickstartActiveDirectoryDS
2019-08-20 19:07:54.450000+00:00  CREATE_IN_PROGRESS  AWS::SSM::Document                   AWSQuickstartActiveDirectoryDS                                        Resource creation Initiated
2019-08-20 19:07:54.248000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup              DomainMembersSG                                                       Resource creation Initiated
2019-08-20 19:07:53.635000+00:00  CREATE_IN_PROGRESS  AWS::SSM::Document                   AWSQuickstartActiveDirectoryDS
2019-08-20 19:07:52.230000+00:00  CREATE_COMPLETE     AWS::SecretsManager::Secret          ADAdminSecrets
2019-08-20 19:07:52.028000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          ADAdminSecrets                                                        Resource creation Initiated
2019-08-20 19:07:51.394000+00:00  CREATE_COMPLETE     AWS::SecretsManager::Secret          ADAltUserSecrets
2019-08-20 19:07:51.192000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          ADAltUserSecrets                                                      Resource creation Initiated
2019-08-20 19:07:50.913000+00:00  CREATE_COMPLETE     AWS::SecretsManager::Secret          RestoreModeSecrets
2019-08-20 19:07:50.742000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          RestoreModeSecrets                                                    Resource creation Initiated
2019-08-20 19:07:49.469000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                  QuickStartLogs
2019-08-20 19:07:49.432000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          ADAdminSecrets
2019-08-20 19:07:49.368000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup              DomainMembersSG
2019-08-20 19:07:49.216000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                  QuickStartLogs                                                        Resource creation Initiated
2019-08-20 19:07:49.174000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          ADAltUserSecrets
2019-08-20 19:07:48.879000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          RestoreModeSecrets
2019-08-20 19:07:48.861000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                       AWSQuickstartADDSRole                                                 Resource creation Initiated
2019-08-20 19:07:48.665000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                  QuickStartLogs
2019-08-20 19:07:48.481000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                       AWSQuickstartADDSRole
2019-08-20 19:07:41.713000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack           tcat-qs-ci-quickstart-microsoft-wsust1-cdf21626-ADStack-AXD2DGL6JE8D  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 20. August 2019 02:50PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-cdf21626-RDGWStack-1GILN4IEWVOT5
*****************************************************************************
ResourceStatusReason:  
Resource creation Initiated
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                        ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------------------  ---------------------------
2019-08-20 19:50:21.696000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              RDGWHostRole                                                             Resource creation Initiated
2019-08-20 19:50:21.493000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               EIP1                                                                     Resource creation Initiated
2019-08-20 19:50:21.149000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               EIP1
2019-08-20 19:50:21.100000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     RemoteDesktopGatewaySG
2019-08-20 19:50:21.019000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              RDGWHostRole
2019-08-20 19:50:16.244000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-cdf21626-RDGWStack-1GILN4IEWVOT5  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 20. August 2019 02:50PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-cdf21626-VPCStack-W5HDG7I1ZH1G
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                      ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ---------------------------------------------------------------------  ---------------------------
2019-08-20 19:07:08.263000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tcat-qs-ci-quickstart-microsoft-wsust1-cdf21626-VPCStack-W5HDG7I1ZH1G
2019-08-20 19:07:02.125000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2019-08-20 19:06:46.344000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                   Resource creation Initiated
2019-08-20 19:06:45.690000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2019-08-20 19:06:45.286000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2019-08-20 19:06:41.391000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2019-08-20 19:06:29.642000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                   Resource creation Initiated
2019-08-20 19:06:28.762000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2019-08-20 19:06:24.392000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2019-08-20 19:04:38.144000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                            Resource creation Initiated
2019-08-20 19:04:37.572000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2019-08-20 19:04:36.395000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                            Resource creation Initiated
2019-08-20 19:04:36+00:00         CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-08-20 19:04:35.906000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2019-08-20 19:04:34.379000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2019-08-20 19:04:34.216000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-08-20 19:04:34.131000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2019-08-20 19:04:32.911000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2019-08-20 19:04:32.840000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2019-08-20 19:04:32.073000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2019-08-20 19:04:20.532000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                     Resource creation Initiated
2019-08-20 19:04:19.549000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-08-20 19:04:18.885000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                   Resource creation Initiated
2019-08-20 19:04:18.812000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                     Resource creation Initiated
2019-08-20 19:04:18.673000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                      Resource creation Initiated
2019-08-20 19:04:18.092000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-08-20 19:04:17.980000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2019-08-20 19:04:17.783000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2019-08-20 19:04:17.374000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                   Resource creation Initiated
2019-08-20 19:04:17.276000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                Resource creation Initiated
2019-08-20 19:04:16.859000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2019-08-20 19:04:16.682000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                Resource creation Initiated
2019-08-20 19:04:16.545000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2019-08-20 19:04:16.206000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2019-08-20 19:04:15.040000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2019-08-20 19:04:14.054000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2019-08-20 19:04:13.500000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2019-08-20 19:04:12.287000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2019-08-20 19:04:12.204000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2019-08-20 19:04:03.587000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2019-08-20 19:04:02.793000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                          Resource creation Initiated
2019-08-20 19:04:02.017000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2019-08-20 19:03:58.848000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                          Resource creation Initiated
2019-08-20 19:03:58.238000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2019-08-20 19:03:57.996000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2019-08-20 19:03:57.732000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                              Resource creation Initiated
2019-08-20 19:03:57.619000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                          Resource creation Initiated
2019-08-20 19:03:57.580000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2019-08-20 19:03:57.560000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2019-08-20 19:03:57.331000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                        Resource creation Initiated
2019-08-20 19:03:57.230000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2019-08-20 19:03:57.156000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2019-08-20 19:03:57.136000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2019-08-20 19:03:56.933000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2019-08-20 19:03:56.830000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                              Resource creation Initiated
2019-08-20 19:03:56.746000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                   Resource creation Initiated
2019-08-20 19:03:56.488000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                              Resource creation Initiated
2019-08-20 19:03:56.462000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                        Resource creation Initiated
2019-08-20 19:03:56.412000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2019-08-20 19:03:56.375000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                 Resource creation Initiated
2019-08-20 19:03:56.329000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2019-08-20 19:03:56.150000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2019-08-20 19:03:56.037000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2019-08-20 19:03:55.978000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2019-08-20 19:03:52.742000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2019-08-20 19:03:52.543000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2019-08-20 19:03:52.381000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2019-08-20 19:03:36.770000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                            Resource creation Initiated
2019-08-20 19:03:36.743000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                        Resource creation Initiated
2019-08-20 19:03:36.425000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2019-08-20 19:03:36.363000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2019-08-20 19:03:35.690000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                    Resource creation Initiated
2019-08-20 19:03:35.308000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2019-08-20 19:03:29.524000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tcat-qs-ci-quickstart-microsoft-wsust1-cdf21626-VPCStack-W5HDG7I1ZH1G  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 20. August 2019 02:50PM
-----------------------------------------------------------------------------

