-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-805cd817
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [WSUSStack, RDGWStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------  -------------------------------------------------------------------
2019-08-20 00:04:14.557000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-805cd817  The following resource(s) failed to create: [WSUSStack, RDGWStack].
2019-08-20 00:04:13.975000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  RDGWStack                                        Resource creation cancelled
2019-08-20 00:04:13.613000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  RDGWStack                                        Resource creation Initiated
2019-08-20 00:04:13.433000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  WSUSStack                                        Template format error: JSON not well-formed. (line 219, column 6)
2019-08-20 00:04:12.859000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WSUSStack
2019-08-20 00:04:12.334000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  RDGWStack
2019-08-20 00:04:08.612000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  ADStack
2019-08-19 23:27:51.313000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ADStack                                          Resource creation Initiated
2019-08-19 23:27:50.451000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ADStack
2019-08-19 23:27:45.190000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2019-08-19 23:23:40.328000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                         Resource creation Initiated
2019-08-19 23:23:39.345000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2019-08-19 23:23:33.064000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-805cd817  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 19. August 2019 07:04PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-805cd817-ADStack-A0YYBR4OY4M9
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                         LogicalResourceId                                                     ResourceStatusReason
--------------------------------  ------------------  -----------------------------------  --------------------------------------------------------------------  ---------------------------------------------------------
2019-08-20 00:03:28.028000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack           tcat-qs-ci-quickstart-microsoft-wsust1-805cd817-ADStack-A0YYBR4OY4M9
2019-08-20 00:03:25.383000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation  VPCDHCPOptionsAssociation
2019-08-20 00:03:25.240000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation  VPCDHCPOptionsAssociation                                             Resource creation Initiated
2019-08-20 00:03:24.886000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation  VPCDHCPOptionsAssociation
2019-08-20 00:03:19.565000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                DHCPOptions
2019-08-20 00:03:03.281000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                DHCPOptions                                                           Resource creation Initiated
2019-08-20 00:03:02.321000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                DHCPOptions
2019-08-20 00:02:57.165000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                   DomainController2
2019-08-20 00:02:56.569000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                   DomainController2                                                     Received SUCCESS signal with UniqueId i-07452bd525ab62a1e
2019-08-19 23:30:55.126000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                   DomainController2                                                     Resource creation Initiated
2019-08-19 23:30:53.763000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                   DomainController2
2019-08-19 23:30:49.382000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                   DomainController1
2019-08-19 23:30:33.243000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                   DomainController1                                                     Resource creation Initiated
2019-08-19 23:30:31.527000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                   DomainController1
2019-08-19 23:30:27.152000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile            ADServerProfile
2019-08-19 23:28:43.751000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress       DCSecurityGroupIngress
2019-08-19 23:28:43.187000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress       DCSecurityGroupIngress                                                Resource creation Initiated
2019-08-19 23:28:43.062000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress       DCSecurityGroupIngress
2019-08-19 23:28:38.577000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup              DomainControllersSG
2019-08-19 23:28:26.817000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile            ADServerProfile                                                       Resource creation Initiated
2019-08-19 23:28:26.182000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile            ADServerProfile
2019-08-19 23:28:23.522000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup              DomainControllersSG                                                   Resource creation Initiated
2019-08-19 23:28:22.384000+00:00  CREATE_COMPLETE     AWS::IAM::Role                       ADServerRole
2019-08-19 23:28:19.603000+00:00  CREATE_COMPLETE     AWS::IAM::Policy                     ADSsmPassRolePolicy
2019-08-19 23:28:18.601000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup              DomainControllersSG
2019-08-19 23:28:14.191000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup              DomainMembersSG
2019-08-19 23:28:13.307000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                     ADSsmPassRolePolicy                                                   Resource creation Initiated
2019-08-19 23:28:12.811000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                       ADServerRole                                                          Resource creation Initiated
2019-08-19 23:28:12.334000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                       ADServerRole
2019-08-19 23:28:12.082000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                     ADSsmPassRolePolicy
2019-08-19 23:28:08.146000+00:00  CREATE_COMPLETE     AWS::IAM::Role                       AWSQuickstartADDSRole
2019-08-19 23:28:06.756000+00:00  CREATE_COMPLETE     AWS::SSM::Document                   AWSQuickstartActiveDirectoryDS
2019-08-19 23:28:04.533000+00:00  CREATE_IN_PROGRESS  AWS::SSM::Document                   AWSQuickstartActiveDirectoryDS                                        Resource creation Initiated
2019-08-19 23:28:04.429000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup              DomainMembersSG                                                       Resource creation Initiated
2019-08-19 23:28:03.258000+00:00  CREATE_IN_PROGRESS  AWS::SSM::Document                   AWSQuickstartActiveDirectoryDS
2019-08-19 23:28:02.009000+00:00  CREATE_COMPLETE     AWS::SecretsManager::Secret          RestoreModeSecrets
2019-08-19 23:28:01.648000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          RestoreModeSecrets                                                    Resource creation Initiated
2019-08-19 23:28:00.879000+00:00  CREATE_COMPLETE     AWS::SecretsManager::Secret          ADAdminSecrets
2019-08-19 23:28:00.872000+00:00  CREATE_COMPLETE     AWS::SecretsManager::Secret          ADAltUserSecrets
2019-08-19 23:28:00.713000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          ADAltUserSecrets                                                      Resource creation Initiated
2019-08-19 23:28:00.712000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          ADAdminSecrets                                                        Resource creation Initiated
2019-08-19 23:27:59.552000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup              DomainMembersSG
2019-08-19 23:27:59.062000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                  QuickStartLogs
2019-08-19 23:27:58.907000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          ADAltUserSecrets
2019-08-19 23:27:58.798000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                       AWSQuickstartADDSRole                                                 Resource creation Initiated
2019-08-19 23:27:58.787000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          RestoreModeSecrets
2019-08-19 23:27:58.770000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                  QuickStartLogs                                                        Resource creation Initiated
2019-08-19 23:27:58.618000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          ADAdminSecrets
2019-08-19 23:27:58.448000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                       AWSQuickstartADDSRole
2019-08-19 23:27:57.982000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                  QuickStartLogs
2019-08-19 23:27:51.178000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack           tcat-qs-ci-quickstart-microsoft-wsust1-805cd817-ADStack-A0YYBR4OY4M9  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 19. August 2019 07:04PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-805cd817-RDGWStack-ER5PFWPF2JO2
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                       ResourceStatusReason
--------------------------------  ------------------  --------------------------  ----------------------------------------------------------------------  ---------------------------
2019-08-20 00:04:24.166000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup     RemoteDesktopGatewaySG
2019-08-20 00:04:22.995000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     RemoteDesktopGatewaySG                                                  Resource creation Initiated
2019-08-20 00:04:18.813000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               EIP1                                                                    Resource creation Initiated
2019-08-20 00:04:18.339000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     RemoteDesktopGatewaySG
2019-08-20 00:04:18.257000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               EIP1
2019-08-20 00:04:18.175000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              RDGWHostRole                                                            Resource creation Initiated
2019-08-20 00:04:17.891000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              RDGWHostRole
2019-08-20 00:04:13.381000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-805cd817-RDGWStack-ER5PFWPF2JO2  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 19. August 2019 07:04PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-805cd817-VPCStack-15LCUWB6Q8XKQ
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                       ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ----------------------------------------------------------------------  ---------------------------
2019-08-19 23:27:19.095000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tcat-qs-ci-quickstart-microsoft-wsust1-805cd817-VPCStack-15LCUWB6Q8XKQ
2019-08-19 23:27:14.617000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2019-08-19 23:26:59.105000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                    Resource creation Initiated
2019-08-19 23:26:58.212000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2019-08-19 23:26:53.952000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2019-08-19 23:26:43.044000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2019-08-19 23:26:27.509000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                    Resource creation Initiated
2019-08-19 23:26:26.587000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2019-08-19 23:26:22.282000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2019-08-19 23:24:51.028000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2019-08-19 23:24:50.989000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                             Resource creation Initiated
2019-08-19 23:24:50.255000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2019-08-19 23:24:49.771000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                             Resource creation Initiated
2019-08-19 23:24:49.342000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2019-08-19 23:24:46.594000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-08-19 23:24:45.739000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2019-08-19 23:24:45.132000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-08-19 23:24:45.072000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2019-08-19 23:24:45.046000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2019-08-19 23:24:43.823000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2019-08-19 23:24:35.505000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                    Resource creation Initiated
2019-08-19 23:24:34.600000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2019-08-19 23:24:31.125000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                      Resource creation Initiated
2019-08-19 23:24:30.774000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2019-08-19 23:24:30.243000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-08-19 23:24:30.006000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                       Resource creation Initiated
2019-08-19 23:24:29.684000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                      Resource creation Initiated
2019-08-19 23:24:29.548000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                 Resource creation Initiated
2019-08-19 23:24:29.515000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                 Resource creation Initiated
2019-08-19 23:24:29.387000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2019-08-19 23:24:29.148000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2019-08-19 23:24:29.012000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2019-08-19 23:24:28.478000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-08-19 23:24:28.209000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                    Resource creation Initiated
2019-08-19 23:24:27.317000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2019-08-19 23:24:25.648000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2019-08-19 23:24:24.769000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2019-08-19 23:24:24.182000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2019-08-19 23:24:23.638000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2019-08-19 23:24:16.329000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2019-08-19 23:24:15.950000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                           Resource creation Initiated
2019-08-19 23:24:15.524000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2019-08-19 23:24:14.670000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                         Resource creation Initiated
2019-08-19 23:24:14.091000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2019-08-19 23:24:11.185000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2019-08-19 23:24:10.103000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                               Resource creation Initiated
2019-08-19 23:24:09.541000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                           Resource creation Initiated
2019-08-19 23:24:09.304000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                    Resource creation Initiated
2019-08-19 23:24:09.290000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2019-08-19 23:24:09.277000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2019-08-19 23:24:09.172000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2019-08-19 23:24:08.796000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2019-08-19 23:24:08.640000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2019-08-19 23:24:08.530000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                               Resource creation Initiated
2019-08-19 23:24:08.524000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2019-08-19 23:24:08.414000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                               Resource creation Initiated
2019-08-19 23:24:08.315000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                           Resource creation Initiated
2019-08-19 23:24:08.110000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2019-08-19 23:24:08.106000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2019-08-19 23:24:07.847000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                  Resource creation Initiated
2019-08-19 23:24:07.826000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2019-08-19 23:24:07.665000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                         Resource creation Initiated
2019-08-19 23:24:07.481000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2019-08-19 23:24:07.182000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2019-08-19 23:24:03.546000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2019-08-19 23:24:02.808000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2019-08-19 23:24:02.322000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2019-08-19 23:23:46.667000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                             Resource creation Initiated
2019-08-19 23:23:46.607000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                     Resource creation Initiated
2019-08-19 23:23:46.476000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                         Resource creation Initiated
2019-08-19 23:23:46.336000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2019-08-19 23:23:46.092000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2019-08-19 23:23:46.018000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2019-08-19 23:23:40.066000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tcat-qs-ci-quickstart-microsoft-wsust1-805cd817-VPCStack-15LCUWB6Q8XKQ  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 19. August 2019 07:04PM
-----------------------------------------------------------------------------

