-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-a63a4b65
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [VPCStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------  ---------------------------------------------------------------------------------------------
2019-08-19 22:31:34.072000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-a63a4b65  The following resource(s) failed to create: [VPCStack].
2019-08-19 22:31:33.281000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  VPCStack                                         S3 error: The specified key does not exist.
                                                                                                                                   For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2019-08-19 22:31:32.540000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2019-08-19 22:31:26.154000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-a63a4b65  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 19. August 2019 05:31PM
-----------------------------------------------------------------------------

