-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-90b2137c
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [VPCStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------  ---------------------------------------------------------------------------------------------
2019-08-19 22:41:39.899000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-90b2137c  The following resource(s) failed to create: [VPCStack].
2019-08-19 22:41:39.086000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  VPCStack                                         S3 error: The specified key does not exist.
                                                                                                                                   For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2019-08-19 22:41:38.292000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2019-08-19 22:41:32.061000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-90b2137c  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 19. August 2019 05:41PM
-----------------------------------------------------------------------------

