-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-b4bf5db2
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [WSUSStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------  ------------------------------------------------------------------
2019-08-20 17:38:59.373000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-b4bf5db2  The following resource(s) failed to create: [WSUSStack].
2019-08-20 17:38:58.583000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  WSUSStack                                        Template format error: JSON not well-formed. (line 354, column 26)
2019-08-20 17:38:57.740000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WSUSStack
2019-08-20 17:38:54.900000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2019-08-20 17:34:50.917000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                         Resource creation Initiated
2019-08-20 17:34:50.164000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2019-08-20 17:34:45.932000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-b4bf5db2  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 20. August 2019 12:39PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-b4bf5db2-VPCStack-131YRWWR4ECJP
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                       ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ----------------------------------------------------------------------  ---------------------------
2019-08-20 17:38:28.817000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tcat-qs-ci-quickstart-microsoft-wsust1-b4bf5db2-VPCStack-131YRWWR4ECJP
2019-08-20 17:38:24.045000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2019-08-20 17:38:08.688000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                    Resource creation Initiated
2019-08-20 17:38:08.054000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2019-08-20 17:38:07.369000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2019-08-20 17:38:02.933000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2019-08-20 17:37:51.745000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                    Resource creation Initiated
2019-08-20 17:37:51.141000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2019-08-20 17:37:46.920000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2019-08-20 17:35:59.664000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                             Resource creation Initiated
2019-08-20 17:35:59.253000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2019-08-20 17:35:58.897000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                             Resource creation Initiated
2019-08-20 17:35:58.438000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2019-08-20 17:35:57.141000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2019-08-20 17:35:54.936000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2019-08-20 17:35:54.529000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-08-20 17:35:54.315000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-08-20 17:35:53.909000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2019-08-20 17:35:53.765000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2019-08-20 17:35:53.511000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2019-08-20 17:35:39.263000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                 Resource creation Initiated
2019-08-20 17:35:39.104000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                    Resource creation Initiated
2019-08-20 17:35:39.064000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                      Resource creation Initiated
2019-08-20 17:35:38.679000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                      Resource creation Initiated
2019-08-20 17:35:38.504000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                    Resource creation Initiated
2019-08-20 17:35:38.458000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2019-08-20 17:35:38.340000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                       Resource creation Initiated
2019-08-20 17:35:38.220000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-08-20 17:35:38.065000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2019-08-20 17:35:37.965000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                 Resource creation Initiated
2019-08-20 17:35:37.901000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-08-20 17:35:37.763000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2019-08-20 17:35:37.735000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2019-08-20 17:35:37.594000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2019-08-20 17:35:34.234000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2019-08-20 17:35:34.225000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2019-08-20 17:35:34.170000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2019-08-20 17:35:33.786000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2019-08-20 17:35:33.660000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2019-08-20 17:35:25.964000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2019-08-20 17:35:25.653000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                           Resource creation Initiated
2019-08-20 17:35:25.147000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2019-08-20 17:35:20.363000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2019-08-20 17:35:18.953000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2019-08-20 17:35:18.344000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                         Resource creation Initiated
2019-08-20 17:35:18.171000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                         Resource creation Initiated
2019-08-20 17:35:18.164000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                    Resource creation Initiated
2019-08-20 17:35:18.130000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                               Resource creation Initiated
2019-08-20 17:35:18.098000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                           Resource creation Initiated
2019-08-20 17:35:18.059000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2019-08-20 17:35:18.027000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                               Resource creation Initiated
2019-08-20 17:35:17.950000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2019-08-20 17:35:17.923000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2019-08-20 17:35:17.871000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                           Resource creation Initiated
2019-08-20 17:35:17.802000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                               Resource creation Initiated
2019-08-20 17:35:17.739000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2019-08-20 17:35:17.736000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2019-08-20 17:35:17.661000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2019-08-20 17:35:17.660000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2019-08-20 17:35:17.649000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2019-08-20 17:35:17.367000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2019-08-20 17:35:17.237000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2019-08-20 17:35:17.159000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                  Resource creation Initiated
2019-08-20 17:35:16.856000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2019-08-20 17:35:13.800000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2019-08-20 17:35:13.198000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2019-08-20 17:35:12.629000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2019-08-20 17:34:57.745000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                         Resource creation Initiated
2019-08-20 17:34:57.146000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2019-08-20 17:34:57.070000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                             Resource creation Initiated
2019-08-20 17:34:56.921000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                     Resource creation Initiated
2019-08-20 17:34:56.477000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2019-08-20 17:34:56.437000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2019-08-20 17:34:50.694000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tcat-qs-ci-quickstart-microsoft-wsust1-b4bf5db2-VPCStack-131YRWWR4ECJP  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 20. August 2019 12:39PM
-----------------------------------------------------------------------------

