-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-0016b23a
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [VPCStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------  ---------------------------------------------------------------------------------------------
2019-08-19 22:51:38.823000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-0016b23a  The following resource(s) failed to create: [VPCStack].
2019-08-19 22:51:38.154000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  VPCStack                                         S3 error: The specified key does not exist.
                                                                                                                                   For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2019-08-19 22:51:37.391000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2019-08-19 22:51:31.943000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-0016b23a  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 19. August 2019 05:51PM
-----------------------------------------------------------------------------

