-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-963a18de
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [WSUSStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------  ------------------------------------------------------------------
2019-08-20 17:32:00.370000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-963a18de  The following resource(s) failed to create: [WSUSStack].
2019-08-20 17:31:59.501000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  WSUSStack                                        Template format error: JSON not well-formed. (line 328, column 26)
2019-08-20 17:31:58.743000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WSUSStack
2019-08-20 17:31:55.746000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2019-08-20 17:28:22.457000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                         Resource creation Initiated
2019-08-20 17:28:21.620000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2019-08-20 17:28:17.061000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tcat-qs-ci-quickstart-microsoft-wsust1-963a18de  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 20. August 2019 12:32PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-qs-ci-quickstart-microsoft-wsust1-963a18de-VPCStack-1U3MUS6Q63CYX
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                       ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ----------------------------------------------------------------------  ---------------------------
2019-08-20 17:31:46.328000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tcat-qs-ci-quickstart-microsoft-wsust1-963a18de-VPCStack-1U3MUS6Q63CYX
2019-08-20 17:31:41.870000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2019-08-20 17:31:27.261000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2019-08-20 17:31:26.393000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                    Resource creation Initiated
2019-08-20 17:31:25.744000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2019-08-20 17:31:21.811000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2019-08-20 17:31:11.774000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                    Resource creation Initiated
2019-08-20 17:31:11.163000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2019-08-20 17:31:07.343000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2019-08-20 17:29:34.402000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                             Resource creation Initiated
2019-08-20 17:29:34.110000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                             Resource creation Initiated
2019-08-20 17:29:34.023000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2019-08-20 17:29:33.747000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2019-08-20 17:29:30.018000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2019-08-20 17:29:29.704000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2019-08-20 17:29:29.600000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2019-08-20 17:29:29.238000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2019-08-20 17:29:28.918000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-08-20 17:29:28.758000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2019-08-20 17:29:28.750000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-08-20 17:29:14.427000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                 Resource creation Initiated
2019-08-20 17:29:14.222000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                 Resource creation Initiated
2019-08-20 17:29:14.133000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                       Resource creation Initiated
2019-08-20 17:29:13.969000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2019-08-20 17:29:13.776000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                    Resource creation Initiated
2019-08-20 17:29:13.735000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2019-08-20 17:29:13.504000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2019-08-20 17:29:13.312000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                    Resource creation Initiated
2019-08-20 17:29:13.295000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                      Resource creation Initiated
2019-08-20 17:29:13.267000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                      Resource creation Initiated
2019-08-20 17:29:12.983000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2019-08-20 17:29:12.507000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-08-20 17:29:12.475000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2019-08-20 17:29:12.443000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-08-20 17:29:09.336000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2019-08-20 17:29:08.862000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2019-08-20 17:29:08.690000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2019-08-20 17:29:08.063000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2019-08-20 17:29:07.997000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2019-08-20 17:29:00.512000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2019-08-20 17:29:00.035000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                           Resource creation Initiated
2019-08-20 17:28:59.578000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2019-08-20 17:28:54.837000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2019-08-20 17:28:53.795000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2019-08-20 17:28:53.569000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2019-08-20 17:28:53.433000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                               Resource creation Initiated
2019-08-20 17:28:53.338000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                    Resource creation Initiated
2019-08-20 17:28:53.313000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2019-08-20 17:28:53.165000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                               Resource creation Initiated
2019-08-20 17:28:52.980000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2019-08-20 17:28:52.957000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2019-08-20 17:28:52.859000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                               Resource creation Initiated
2019-08-20 17:28:52.743000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                  Resource creation Initiated
2019-08-20 17:28:52.698000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                           Resource creation Initiated
2019-08-20 17:28:52.662000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                         Resource creation Initiated
2019-08-20 17:28:52.564000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2019-08-20 17:28:52.512000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2019-08-20 17:28:52.337000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2019-08-20 17:28:52.276000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2019-08-20 17:28:52.148000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                           Resource creation Initiated
2019-08-20 17:28:51.945000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2019-08-20 17:28:51.794000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2019-08-20 17:28:51.745000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                         Resource creation Initiated
2019-08-20 17:28:51.323000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2019-08-20 17:28:47.637000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2019-08-20 17:28:45.336000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2019-08-20 17:28:44.521000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2019-08-20 17:28:29.491000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                             Resource creation Initiated
2019-08-20 17:28:28.983000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2019-08-20 17:28:28.588000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                     Resource creation Initiated
2019-08-20 17:28:28.560000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                         Resource creation Initiated
2019-08-20 17:28:28.206000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2019-08-20 17:28:28.009000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2019-08-20 17:28:22.224000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tcat-qs-ci-quickstart-microsoft-wsust1-963a18de-VPCStack-1U3MUS6Q63CYX  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 20. August 2019 12:32PM
-----------------------------------------------------------------------------

